:35⁰

θοός Fr. inc. 34.

ἱ dativi elisum O. VIII, 48. Ι
ἵκειν 0. lv, 9.

Ἰλιάδης et Ἰλεύς Ο. ΙΧ, 111.
ἴν et ἵν Ο. ΙΙΙ, 25. P. lv, 36.
N. Χ, 15.

incertus poeta epicus Fr. inc. 34.

Ἴρασα P-lX,10().

ἶρεα P. IV, 5. Ν. Ι, 39. Adde
Meinek. Del. Anthol. p. 144.
καβοὶς Ν. vl, 56.

καί traiectum 0.v11‚ 26.
ΚᾶἷΚΟς ·- υυ ¹. lv, 42.
Callimachus. Addend. O. IX, 15.
καλός, καλός Ρ. ΙΙ, 72.
Καμάρινα Ο. V, 4.

Κάμ ι ρος Ο. Vll, 73.

Κασάνδρα Ρ. ΧΙ, 20.

κατ’ ἄκαιρον Ρ. X, 4.
κατωκάρα Fr. inc. 31.

κνῖσα, κνισαειςΙ. ΙΙΙ, 84.
Κόρινθος οἷφνειός Scol. 1, 1.
κρατήρ et κρητήρ Ο. Vl, 91.
N. lX, 49.

κρηπῖδ’ ἀοιδᾶν Fr. inc 93.
Κύκνεια μάχα et simm. O. lx,
15. Addentl.

κυλίσας, non κυλίσσας,Ν. vul, 23.
λαιά vel λᾴα pro λεία Ο. xl, 44.
λεοντοδάμαν Dith. Xl.
Lucianus pro lmagg. XIX. Dith.
μῆλα, non μᾶλα Ο. Ι, 12.

μιν et νιν 0. IX, 75.

νικῃ N. V, 5.

νιν ⁷7et· μιν Ο. ΙΧ, 75.

νισσομαι, νίσομαι, νείσομαι Ο.
νοστέω, νοστήσω N. ΙἸ, 56.
Ὀαρί ων N. ΙΙ, 12.

-οῒς pro οὗςΡ. 1V,103. Addend.
ὅμβριμ ος (). IV, 7.

ὀρόγυια Ρ. IV, 228.

Πηρνασός et Παρνασσός O. ΙΧ,
40).

πατρῴων correpta penult. N. IX,
πελειιίζομαι et πολεμίζομαι Ν.
ull, 29.

πεντηκοντακέφαλλος Scol. ur.
πεπαρεῖν et πεπορεῖν Ρ. 11, 57.

INDEX NOTULARUM.

πεπιθών Ρ. ΙΙΙ, 27. 1. Ill, 90.

Χ, περ pro περί 0. ΙἸ, 38. P. ΙΙΙ,

5⁴3.3.47dde Alirent. Dial. Dor.

p. :5 .

περιδαῖος Fr. inc. 23.

πέροδος Ν. XI, 40.

πίομαι praesens Ο. Vl, 86.

ποιῑιὶμηλομΙ 0. Ι, 12.

πονᾶσαι et πονῆσαι Ρ. IV, 236.
N. vll, 36.

Ποτειδᾶν ct Ποτιδάν O. ΧΙΙΙ,
5. Addend.

πΙουξ4πάρ ποδί et πὰρ ποσί Ο.

πρόςφορος cuin genitivoN. IX, 7.

πρόφατος 0. 1111 16.

πρῳρ α P. IV, 22.

Πυθόϊ Ι VL 51.

Πυθῶνα ’δε Ο. ΙΙ, 37.

ριιίηειιὲ. Smyrnaeus ΧΙ, 57. Fr.
inc 3

Ρέας πόρος Ν. ΙΧ, 41.

Συράκοσσαι et Συράκοσαι O· vl,
6. Addcnd.

τά pro τι Ο. Ι, 82.

τάμνειν Ο. ΧΙΙ, 6.

tvl—{vanos et τηλέφατος Prosod.
Ι, .

τοπάν O. ΙΙ, 85.

τόσσαι i. q. τυχ εἴν Ρ. ΙΙΙ, 27.

τρ εἰφειν Ι. vll, χ40.

τράχει ν P. ΙΙΙΙ, 32.

Τρωΐτγ, Τρωΐαθεν, Τρῴανδε Ο

ἰἷγι ίξντα ,0. V‚·’ ..3.

ὐἱός casus obliqui O. IX. 69.

quidus-,l φιλήσω, non φιλάσω, Ν.

Φιλυρίδης Ρ. ΙΙΙ, l.

Φοῖνιξ Ρ. Ι, 72.

tpqaathO ill, 24. Ι. ΙΙΙ 2.

φων ἷντα et φωνιυντα 0. ΙΙ, 85.

φωνήσας et φωνάσας N. Χ, 76.

χαλκέντ τεος Ν Ι, 16.

χαλκ οοῖοἱμαν et χαλκοδάμαντα Ι.
'³ ἶ

zain οπάραος Ν. VH, 71.

χεραδος Ι. ΙΙ, 12.

χρυσα ’ωρ 'wafigThn-cnor. X 10.

ὠ ante vro ‘aivum P. ΙΨ, 250.
ᾨαρι ι’ων Ν. ΙΙ, 12. ΒΙῐΙῃΓ. ll.
aits ρ.() XI, 86.

..ψ-,ὴ

