1sTnM1A v. [vt] 255

ιΣθΜιοΝιΚΑι E'. [ς’]
ΦΥΛΑΚΙΔΑι ΑΙΓΙΝΗΤΗι

ΠΑΓΚΡΑΤῙῼι.

 

Strophae.

--υ---υυ-υυ-
Ᾰυ-ῧ-Ᾰυ--Ᾰυυὲ
-Ιυ---ίυ---Ιυυ-υυ-υυ---Ιυ--
-Ι-υ-ῧ-Ι-υυ-υυὲ

5-έψ--ᾸΨΞ

Ι Ι Ι υ
Τυυ-υυ---κί ------
Α l —.
--------- vuu—
Ι Ι Ι υ
--υ ------ υυ---υ-
Ι Ι .-
--υ ------

E p o d ι
-Ι-υ---Ιυυ-υυ-
Ᾰυ---Δυυ-υυ--

Ι Ι Ι
-υ---υ---υυ-υυ-

Ι Ι Ι - Ι
-υ---υ---υυ-υυ-υ-υ--

5 έυ---ίυ---Ιυψ-υυ-

θάλλοντος ἀνδρῶν ὥς ὅτε συμποσίου Στρ. α’.

δεύτερον κρητῆοα Μοισαίων μελέων

κίρναμεν Λάμπωνος εὐάθλου γενεᾶς ὕπερ, ἐν Νε-
μέα μὲν που-εἶτον, ὠ Ζεῦ, 5

v. &mentisque — v. 3. κιρνάμεν

 

1nthm.V.v.2.[ne forma κρητῆρα ab Hermanno contra

librom consensum reposita vide ad 01. VI, 91. et Nem. lx, 49.
laibn statim post Μοισέων. Correxit Hcynius. scu. ]

