312 FRAGMENTA SELECTA.

58.
,.......-Δυ-
Δυ--Δυυ--Ιυ---ζυ[-Ξ]
........ Φὰν δ’ ἔμμεναι

Ζηνὸς υἱοὶ καὶ κλυτοπώλου Ποσειδάωνος - ...
[De Pirithoo et Theseo. SCH.]

61. (142. στρ. α’. et 143. στρ. β’.)
Ι

Πεπρωμέναυ ἔθηκε μοῖραν μετατραπεῖυ
ἀνδροφθόρου· οὐδὲ σιγᾷ κατεῤῥύη.

D e Ο e dip 0.
62. (145.)
......... 0-03
- L υ - υ ........
....... αἴνιγμα παρθένου
ἐξ ἄγριᾶν γνάθων .......
D e S p hin ge.
63. (147.)
-······—-Lu—u-
..- L υ .. υ ........
....... δ’ οὐδὲν προςαιτέων
ἐφθεγξάμαν ἐπὶ .......

Praecedentis fragmenti antistropham.

58. omissum.

 

Fr. 58. Tanquam exemplum syllepseos affert Herodianus
περὶ σχημ. p. 59, 25. Dindorf.: Τὸ παρὰ Πινδάρῳ ἐπί τε τοῦ
Πειρίθου καὶ Θησέως λεγόμενον· Φὰν κτλ. Codex A. φαμέν.
Idem υἱόν, alii υἱός, υἱοί. Vide post Eustath. p. 37.

Fr. 61-65. Heliodorus apud Priscianum de metris com.
p. 248. Lindem.‚ 419 seq. Gaisford. Longe aliter atque Boe-
ckhius haec constituit Bergkius ita. ut ex carmine monostrophico
petita fuisse censeat. Στρ. α’. fecit. . . Πεπρωμέναν &rjus μοῖραν
μετατραηεῖν. Στρ. β’. ...Ἀνδροφθόρον, Ου’δὲ σιγᾷ κατεῤῥύη.
>21:9- γ’. . . . τροχὸν μέλος· Αὶ δὲ Χείρωνος ἐντολαὶ. Rursus Στρ. α’.
. . . αἴνιγμα παρθένου Ἐξ οἱ. yv. Στρ. β’.. . . ἐν δασκίοις πατήρ·

