sm: FRAGMENTA.SELECTA
137. (199)

Ι Ι

ο ---υ---- 0 ο

Οἱ 6⁹ ἰέφνει πεποίθασιν.

138. (200)
Η..Λυυ-υψ-ε
-Αυ--ᾼῇμ]-Λυ--

. τοῖνδε [γὰρ] οὔτε τι μεμπτὸν
01''’v ων μεταλλακτόν . . . 3σό ιῖγλαᾶ χθών
πόντου τε ῥιπαὶ φέρωσιν.

139. (291»
[Ᾰ-υ]υ-υυ--Ι-υ--Ᾰυ--
-Ᾰυυ-υυ---Ι-υ---Ι-υυ-υυ-
έυ-ῧ-ζυυ-υυ--Ι-υυ-
-Ῑυ--Λ ......

. Ἀελλοπόδωυ μέν τιν’ εὐφραίνωσιν ἲὲτπωυ
τίμια καὶ στέφανοι, τούς ὁ’ ἐν πολυχρύσοις θα-
λάμοις βιοτά·
τέρπεται δὲ καί τις ἐπ’ οἶδμ’ ἅλιον ναῒ θοᾷ

σῶς διαστείρων ........
140. (202)
. υ-έυ-ῡ-
,ζυ---Ῐ-υ..έ..
,ίυ-Δψυ-υυ-...ζυυ-

. Διὸς παῖς ὁ χρυσός·

τριβὴ ἅναξωπυοοῦσα καὶ §va—ys! ιρουσα μετὰ φρονήσεως τὸν ἑκά-
στουΡῖουΙνόἵωςΓζηῐῗιινίεῙ Πιξιδῖῖεὲοῗ 10: Παρὰ τὰ αφετος γίνεται
ἄφνοῐεικ ῗὸξέχρῗίιῗιιηιζῖΐιῗεαὲἶςωρ. Quaestt. 111, 5, 3. Libri μεταλ-
λάττων. Editio l'arisina μεταλλάττι ιν.

Fr. 13¹) Sextus Empir. llypot. Pyrrh· p. 23. —— v. 2. Libri
τιμαί. Correxit Boeckhius. — 3. Τέρπεται δ’ αὐ καί τις coniicit
idem. Codex 1111ῐί81. Bekkeri 0111.σως.

