ΕΞ ΑΛΗΛῼΝ ΕΙΔΩΝ. 305

Πῦρ πνέοντος ἅ τε κεραυνοῦ
ἄγχιστα δεξιὰν κατὰ χεῖρα πατρὸς
ἵξεαι.

De Minerva.

11. (112)

Ἐν χρόνῳ δ’ ἐγένετ’ Ἀπόλλων.
12. (1130
ffi—Luu-v——Luu-u-C

Ὀρχήστ’ ἀγλαΐας α’νάσσων, εὐρυφάρετρ’ Ἄπολλον.

13. (114)

Κατεκρίθη δὲ θνατοῖς ἀγανώτατος ἔμμεν.
D e A p o l lin e.

-15, (¹¹5)

--Luv—uu—-Lu—

Μαντεύεο, Μοῖσα, προφατεύσω ὁ’ ἐγώ.

16. (116)
Μοῖᾶ α’νέηκέ με.

22. (118)
{uLuu-uu-Luu--Luss

Fr. 9. Scholl. Vict. 11. Ω. 100. coll. Plutarcho Sympos.
Quaestt. l, 2, 4. Aristide l. p. 15. Dindorf.

Fr.11. Clemens Stromm. 1. p. 383. Potter. Monet Boe-
ckhius fortasse rectius scribi: ’Ev δὲ χρόνῳ ”Εγεντ’ Ἀπόλλων.

Fr. 12².. Athenaeus 1. p. 22. B.

Fr. 13. Plutarchus de EI apud Delphos 21. adv. Epic. 23.
de defi orac 7.

Fr. 15. 16. Eustathius 11. A. p. 9. fin.

Pind. Carm. Seet. 1. 20

